{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wshadow",
                "-Wformat=2",
                "-Wcast-align",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wnull-dereference",
                "-g3",
                "-O0",
                "-c",
                "${file}",
                "-o",
                "${workspaceFolder}/build/Debug/${fileBasenameNoExtension}.o"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Компилиране на C++ файл"
        },
        {
            "label": "Link C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/build/Debug/${fileBasenameNoExtension}.o",
                "-o",
                "C:/Temp/outDebug.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Линкване на C++ файл"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Create Build Directory",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build/Debug"
            ]
        }
    ]
}
